# aws-lambda

./: README.md  pom.xml
src/main/java/example/: HelloWorldLambda.java
